import numpy as np
import cv2
#defining the range of colors
l = np.array([0, 120, 120], dtype=np.uint8)
u = np.array([45, 200, 255], dtype=np.uint8) 
#path of vedio
video = cv2.VideoCapture(r'C:\Users\shrut\OneDrive\Desktop\data\vedio_1.mp4')
print('Press q to quit')

while True:  
    grabbed, image_frame = video.read()  #vedio reading
    hsv = cv2.cvtColor(image_frame, cv2.COLOR_BGR2HSV)  #conversion from BGR to HSV
    mask = cv2.inRange(hsv, l, u) 

    (countours, hierarchy) = cv2.findContours(mask.copy(), cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)  

    for contour_field in countours:  
        if cv2.contourArea(contour_field) < 500:  
            continue  

        (x, y, w, h) = cv2.boundingRect(contour_field)  
        cv2.rectangle(image_frame, (x, y), (x + w, y + h), (0, 255, 0), 2)  

        rect = cv2.minAreaRect(contour_field)  
        box = np.int0(cv2.boxPoints(rect))  
        box = np.int0(box)  
        cv2.drawContours(image_frame, [box], 0, (0, 191, 255), 2)  
        cv2.imshow('Color', image_frame) 
       
    if cv2.waitKey(0) == ord('q'): break  
video.release()  
cv2.destroyAllWindows() 
